name=Light
version=0.0.1
author=Kongo
maintainer=Kongo <fh22bp@gmail.com>
sentence=Blink state 
paragraph=Doing all that jazz
category=Communication
url=http://www.manthraah.com
architectures=*
dot_a_linkage=true
